<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>BEBE Water</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="images/banner.jpg" />   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  #banner img { width: 100%; }  
  .jumbotron2 {
    
    background-size: cover;
    height: 100%;
    color: #303030;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .jumbotron2 {
    background-color: #ffffff;
    background-size: cover;
    height: 100%;
    color: #2196f3;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .jumbotron {
  display: flex;
  justify-content: center;
  align-items: center;
}
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #2196f3;
    font-size: 50px;
  }
  .logo {
    color: #2196f3;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2196f3;
  }
  .carousel-indicators li {
    border-color: #2196f3;
  }
  .carousel-indicators li.active {
    background-color: #2196f3;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #2196f3; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #2196f3;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2196f3 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color:  #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2196f3;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2196f3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2196f3 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2196f3;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" rel="home" href="#" title="BEBE water refilling station">
        <img style="max-width:50px; margin-top: -15px;"
             src="images/logo.png">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="banner">
<img src="images/jumbo3.jpg">
</div>
<div class="jumbotron2 text-center">
  <h1><strong>BEBE Water Refilling Station</strong> </h1> 
  <p>We deliver straight to your Home</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4><strong>BEBE water refilling station</strong> offer you clean,safe and affordable drinking water with our state of the art water purification and filtration system.</h4>
    </div>
    <div class="col-sm-4">
      <img src="images/pic1.jpg" class="img-responsive" alt="waterstation" width="400" height="300">
    </div>
  </div>
</div>

<hr>

<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>We commited to serve our customer the best that we can.</h4>
      <h4><strong>VISION:</strong>Delivering pure safe drinking water to your household is our main goal,every one of us wants best for our family specially our families health,we at <strong>BEBE water refilling station</strong> wants best for you and for your family you care. </h4>
    </div>
    <div class="col-sm-4">
      <img src="images/pic2.jpg" class="img-responsive" alt="waterstation" width="400" height="300">
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone logo-small"></span>
      <h4>We process your bookings immediately.</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>We clean your water containers as part of our process.</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flash logo-small"></span>
      <h4>We deliver straight to your home hassle free.</h4>
    </div>
  </div>
</div>

<!-- Container (Gallery Section) -->
<div id="Gallery" class="container-fluid text-center bg-grey">
  <h2>Gallery</h2><br>
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/pic1.jpg" alt="pic1" width="400" height="300">
        <h4>Equip with State of the art Water purification and filtration system. </h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/pic3.jpg" alt="pic2" width="400" height="300">
        <h4>Expert personnel in water purification.</ph4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/pic4.jpg" alt="pic3" width="400" height="300">
        <h4>Our Facility</h4>
      </div>
    </div>
  </div><br>
<div class="container">
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://youtube.com/embed/bSAKYxTRUng"></iframe>
  </div>
</div>

 <br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Lamian sa ilang Mineral safe and yummy!"<br><span>Michael, Customer, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"Everything you can ask for for a water!!"<br><span>Buknoy, Customer</span></h4>
      </div>
      <div class="item">
        <h4>"This is it..super nice try it your self"<br><span>Lucky, Artist, blogger</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Container</h1>
        </div>
        <div class="panel-body"><img src="images/con1.jpg" alt="pic1" class="img-responsive center-block" />
        </div>
        <div class="panel-footer">
          <h3><span>&#8369;</span>120</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Refill</h1>
         </div>
         <div class="panel-body"><img src="images/con2.jpg" alt="pic1" class="img-responsive center-block" />
        </div> <br>
        <div class="panel-footer">
          <h3><span>&#8369;</span>17</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Delivery Fee</h1>
        </div>
        <div class="panel-body"><img src="images/con3.jpg" alt="pic1" class="img-responsive center-block" />
        </div> 
        <div class="panel-footer">
          <h3><span>&#8369;</span>20</h3>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2>CONTACT</h2>
  <div class="row">
   <div class="col-sm-5"> 
      
      <p><span class="glyphicon glyphicon-map-marker"></span> P-1 Tabontabon Sibagat ADS <br> Linao Residence</p>
      <p><span class="glyphicon glyphicon-phone"></span> 09101443437</p>
      <p><span class="glyphicon glyphicon-envelope"></span> https://www.facebook.com/guilleRogue</p>
    </div>
    
  </div>
</div>




<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>=MARS Dev 2020=</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
